{
  "name": "angularjs-karma-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.28",
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.17",
    "angular-mocks": "^1.6.5",
    "jasmine": "^2.7.0",
    "karma": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^2.0.4",
    "phantomjs-polyfill": "0.0.2",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "angular": "^1.6.5"
  }
}
